{
  "name": "@stacksjs/crosswind",
  "type": "module",
  "version": "0.1.4",
  "description": "A performant Utility-First CSS framework. Similar to Tailwind or UnoCSS.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/crosswind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/crosswind.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/crosswind/issues"
  },
  "keywords": [
    "css",
    "utility-first",
    "tailwind",
    "css-framework",
    "bun",
    "performance",
    "crosswind",
    "atomic-css",
    "typescript"
  ],
  "scripts": {
    "build": "cd packages/crosswind && bun run build",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun pickier run --mode lint",
    "lint:fix": "bunx --bun pickier run --mode lint --fix",
    "format": "bunx --bun pickier run --mode format --write",
    "format:check": "bunx --bun pickier run --mode format --check",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun --bun run changelog:generate && bunx --bun bumpx -r",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.84",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@types/bun": "^1.2.23",
    "better-dx": "^0.2.5",
    "buddy-bot": "^0.9.8",
    "bun-git-hooks": "^0.3.1",
    "bun-plugin-dtsx": "0.9.5"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier run --mode lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ]
}
